<!DOCTYPE html>
<html>
    <head>
        <title>GenG</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Quattrocento:wght@400;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

        <style>
            .img-title {
                font-family: 'Source Sans Pro', sans-serif;
                text-align: center;
                font-size: 38px;
                font-weight: bold;
            }

            img {
                width: 440px;
                border-radius: 20px;
                margin-top: 12px;
                margin-bottom: 10px;
            }
            #img-container {
                display: flex;
                justify-content: center;
            }

            btn {
                border-radius: 50%;
                height: 10px;
                width: 10x;
                background-color:rgb(72, 70, 70)
            }
            #btn-container {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <h1 class="img-title">Holiday Club</h1>
        <img src="https://uploads-ssl.webflow.com/5f1b0e9334a5e4d17bffddba/60680e70771a1af575a8894b_image%20(15)-p-800.png" alt="Holiday Club">
        <h1 class="img-title"hidden>Electives Lite</h1>
        <img src="https://uploads-ssl.webflow.com/5f1b0e9334a5e4d17bffddba/60893ba8e8722bb55c947302_electiveslite.png" alt="Electives Lite" hiddden>



    </body>
</html>

